<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Team 13">
  <meta name="description" content="reseptit,ruokalista,tietoa,meistä,mitä tänään syötäisiin">
  <meta name="keywords"   content="reseptit,ruokalista,tietoa,meistä,mitä tänään syötäisiin">
  <link rel="stylesheet" href="css/styles_Joni.css">
  <title>Mitä tänään syötäisiin?</title>
  <style>
    .main-content-row {
      display: flex;
      justify-content: center;
    }
    .navLink {
      display: flex;
      padding: 10px 45px 10px 45px;
      background-color: #fff;
      border-radius: 50px;
      overflow: hidden;
      justify-content: center;
      align-items: center;
    }
    a {
      text-decoration: none;
      color: #1D1D1D;
      font-size: 28px;
      font-family: Inter;
      font-weight: 500;
    }
    .hakupalkki {
      padding: 1px 28px 1px 28px;
      background: #fff;
      border-radius: 50px;
      overflow: hidden;
      border: 4px #D1D1D1 solid;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .Hae {
      border: none;
      float: right;
      padding: 10px;
      outline: 0;
      font-family: Inter;
      text-decoration-color: #D1D1D1;
      font-size: 20px;
      font-weight: 500;
    }
    .HakuNappi {
      border: 0;
      cursor: pointer;
      appearance: none;
      background-color: inherit;
    }
  </style>
</head>
<body>


<!-- Navbar -->
  <nav>
    <!-- Logo -->
    <a href="index.html">
      <img class="logo" src="images/JokuLogo200x150.png" alt="Sivumme logo">
    </a>

    <!-- Reseptit -->
    <div class="navLink">
      <div class="nav-item-content">
        <a href="pages-html/reseptit_Joni.html">Reseptit</a>
      </div>
    </div>

    <!-- Viikon ruokalista -->
    <div class="navLink">
      <div class="nav-item-content">
        <a href="pages-html/ruokalista.html">Viikon ruokalista</a>
      </div>
    </div>

    <!-- Tietoa meistä -->
    <div class="navLink">
      <div class="nav-item-content">
        <a href="pages-html/aboutus.html">Tietoa Meistä</a>
      </div>
    </div>

    <!-- Hae -->
    <form class="hakupalkki">
      <input class="Hae" type="search" placeholder="Hae" alt="Haku kenttä">
      <button class="HakuNappi" type="submit">
          <img style="width: 20px; height: 20px;" src="../images/HakuLogo.png" alt="Hae nappi"/>
      </button>
    </form>
  </nav>

  <!-- Main content -->
  <div class="main-content-row">
    
    <div>
      <!-- Website name -->
      <div class="website-name">
        Mitä tänään syötäisiin?
      </div>
      <!-- Main content text -->
      <div class="main-text">
        Tältä sivulta löydät reseptejä,viikon ruokalistan ja tietoa meistä.
      </div>
    </div>

    <!-- Main content image -->
    <img class="main-image" src="images/webpageimage1.jpg" alt="Webpage Image 1">

    <div class="additional-content"></div>
  </div>

  <footer style="background-color: inherit; margin-top: 50px;">
    <h2>@2024</h2>
  </footer>

</body>
</html>
