<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team 13">
    <meta name="description" content="reseptit,ruokalista,tietoa,meistä,mitä tänään syötäisiin">
    <meta name="keywords"   content="reseptit,ruokalista,tietoa,meistä,mitä tänään syötäisiin">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="../css/styles_Joni.css">
    <link rel="stylesheet" type="text/css" href="../css/styles_Henkka.css">
    <style>
      a {
        text-decoration: none;
        color: #1D1D1D;
        font-size: 28px;
        font-family: Inter;
        font-weight: 500;
      }
      .navLink {
        display: flex;
        padding: 10px 45px 10px 45px;
        background-color: #fff;
        border-radius: 50px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }
      .hakupalkki {
        padding: 1px 28px 1px 28px;
        background: #fff;
        border-radius: 50px;
        overflow: hidden;
        border: 4px #D1D1D1 solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .Hae {
        border: none;
        float: right;
        padding: 10px;
        outline: 0;
        font-family: Inter;
        text-decoration-color: #D1D1D1;
        font-size: 20px;
        font-weight: 500;
      }
      .HakuNappi {
        border: 0;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
      }
    </style>

    
</head>

<body>
    
        
    <nav>
        <a href="/Our-Project-Work_team-13/index.html">
        <img class="logo" src="../images/JokuLogo200x150.png" alt="logo" title="Logo">
    </a>
        
    
        <div class="navLink">
          <div class="nav-item-content">
            <a href="../pages-html/reseptit_Joni.html">Reseptit</a>
          </div>
        </div>
      
        
        <div class="navLink">
          <div class="nav-item-content">
            <a href="../pages-html/ruokalista.html">Viikon ruokalista</a>
          </div>
        </div>
    
        
        <div class="navLink">
          <div class="nav-item-content">
            <a href="../pages-html/aboutus.html">Tietoa Meistä</a>
          </div>
        </div>
    
        
        <form class="hakupalkki">
          <input class="Hae" type="search" placeholder="Hae" alt="Haku kenttä">
          <button class="HakuNappi" type="submit">
            <img style="width: 20px; height: 20px;" src="../images/HakuLogo.png" alt="Hae nappi"/>
          </button>
        </form>
      </nav>
    
      <h1 style="background-color: inherit;">Tietoa Meistä</h1>

      <main class="imgtxt">
        
            <div class="left-content">
                
                <div class="infous">
                    <p>Mitäs tänään syötäisiin perustettiin vastaamaan jokapäiväiseen kysymykseen; mitäs tänään syötäisiin? Sivuiltamme löydät helpot reseptit niin arkeen kuin juhlaankin. Tulevaisuudessa sinulla on mahdollisuus syöttää kotontasi löytyvät raaka-aineet reseptigeneraattoriimme ja antaa sen loihtia sinulle herkullisia annoksia niiden pohjalta</p>
                </div>
            </div>
    
            <div class="right-content">
                <img class="ruokakuva" src="../images/food.jpg" alt="differentfoods" title="Food">
            </div>

            
        
    </main>
    
    <footer style="background-color: inherit;">
        <p><b>(c)2024 - Team 13</b></p>
    </footer>
    

</body>
</html>