<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-image: url(/images/pattern-tile.png); 
    background-repeat: repeat-y repeat-x;
    margin: auto;
}
nav {
    display: flex;
    align-items: center;
    border: 1px solid black;
    justify-content: center;
}
header {
    display: flex;
    justify-content: center;
    border: 1px solid black;
}
section {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
.mikkoUl {
    display: flex;
    border: 1px solid black;
    justify-content: space-between;
}
.mikkoLi {
    display: flex;
    width: 20px;
    height: 24px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: white;
    border-radius: 50px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
    </style>
</head>
<body>
    <nav>
        <img style="width: 200px; height: 150px; position: relative; border: 1px solid black;" src="../images/JokuLogo200x150.png" />
        <ul class="mikkoUl">
            <li class="mikkoLi">
                <a href="../pages-html/resepti.html" style="color: #1D1D1D; font-size: 28px; font-family: Inter; font-weight: 500; word-wrap: break-word">Reseptit</a>
            </li>
            <li class="mikkoLi">
                <div style="color: #1D1D1D; font-size: 28px; font-family: Inter; font-weight: 500; word-wrap: break-word">Viikon ruokalista</div>
            </li>
            <li class="mikkoLi">
                <div style="color: #1D1D1D; font-size: 28px; font-family: Inter; font-weight: 500; word-wrap: break-word">Tietoa meistä</div>
            </li>
        </ul>
        <div style="width: 264px; height: 16px; padding-left: 28px; padding-right: 28px; padding-top: 14px; padding-bottom: 14px; background: white; border-radius: 50px; overflow: hidden; border: 4px #D1D1D1 solid; justify-content: space-between; align-items: center; display: inline-flex">
            <div style="color: #D1D1D1; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Hae</div>
            <div style="width: 24px; height: 24px; position: relative">
              <img style="width: 20px; height: 20px; left: 2px; top: 2px; position: absolute" src="../images/HakuLogo.png" />
            </div>
        </div>
    </nav>
    <header>
        <section style="width: 960px; align-items: center;">
            <div style="width: 600px; height: 250px; color: white; font-size: 96px; font-family: Inter; font-weight: 700; word-wrap: break-word">Mitä tänään syötäisiin?</div>
            <div style="width: 600px; height: 250px; color: white; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">Jotain hyvää. Jotain, jota on helppo valmistaa paljon tai jotain, joka täyttää hyvin. Lorum ipsum. Lorum ipsum. Lorum ipsum. Lorum ipsum. Lorum ipsum. Lorum ipsum. Lorum ipsum. Lorum ipsum. Lorum ipsum. Lorum ipsum. </div>
        </section>
        <section style="width: 960px; align-items: flex-end;">
            <img style="width: 750px; height: 500px; border: 1px solid black;" src="../images/webpageimage1.jpg" />
        </section>
    </header>
</body>
</html>